APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZEXunV8+e5UAupr6JHRDGjj7QHuf8a/3phKM7GsAI4k=
APP_DEBUG=true
APP_URL=http://localhost:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forum
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2399cf1fed1cdf
MAIL_PASSWORD=27feedbf6e8265
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="baquy123@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS=localhost:3000

TWILIO_ACCOUNT_SID=ACf82cd86fa61a2616d201f163da22d885
TWILIO_AUTH_TOKEN=cc215509502cbd91a8cf6fe10de3aae1

TWILIO_VERIFICATION_SID=VA27d70809fcc061aa39ccaa2fb1580ed6

SMS_NUMBER=+16067211796
